<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EscalonadorSceneController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="creditos" text="Desenvolvido por Bárbara Perina." />
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <left>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <Label text="CONFIGURAÇÕES:" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="2.0" top="2.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="SJF">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="78.0" layoutY="25.0" text="CORES" />
                                        <Slider fx:id="coresSjfSlider" blockIncrement="1.0" layoutX="30.0" layoutY="40.0" majorTickUnit="5.0" max="64.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                                        <Label layoutX="34.0" layoutY="80.0" text="PROCESSOS INICIAIS" />
                                        <Slider fx:id="piSjfSlider" blockIncrement="5.0" layoutX="30.0" layoutY="98.0" majorTickUnit="30.0" max="300.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                                        <Button fx:id="iniciarSjfButton" defaultButton="true" layoutX="33.0" layoutY="216.0" mnemonicParsing="false" onAction="#iniciarSjf" prefHeight="27.0" prefWidth="134.0" text="INICIAR" />
                                        <Button fx:id="addProcessoSjfButton" disable="true" layoutX="33.0" layoutY="253.0" mnemonicParsing="false" onAction="#adicionarProcessoAptosSjf" prefHeight="27.0" prefWidth="134.0" text="ADICIONAR PROCESSO">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="RR">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="78.0" layoutY="25.0" text="CORES" />
                                        <Slider fx:id="coresRrSlider" blockIncrement="1.0" layoutX="30.0" layoutY="40.0" majorTickUnit="5.0" max="64.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                                        <Label layoutX="34.0" layoutY="80.0" text="PROCESSOS INICIAIS" />
                                        <Slider fx:id="piRrSlider" blockIncrement="5.0" layoutX="30.0" layoutY="98.0" majorTickUnit="30.0" max="300.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                                        <Button fx:id="addProcessoRrButton" disable="true" layoutX="33.0" layoutY="253.0" mnemonicParsing="false" onAction="#adicionarProcessoAptosRr" prefHeight="27.0" prefWidth="134.0" text="ADICIONAR PROCESSO">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="iniciarRrButton" defaultButton="true" layoutX="33.0" layoutY="216.0" mnemonicParsing="false" onAction="#iniciarRr" prefHeight="27.0" prefWidth="134.0" text="INICIAR" />
                                        <Label layoutX="67.0" layoutY="137.0" text="QUANTUM" />
                                        <Slider fx:id="quantumRrSlider" blockIncrement="1.0" layoutX="31.0" layoutY="152.0" majorTickUnit="5.0" max="20.0" min="2.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" value="1.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="IBS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="78.0" layoutY="25.0" text="CORES" />
                                        <Slider fx:id="coresIbsSlider" blockIncrement="1.0" layoutX="30.0" layoutY="40.0" majorTickUnit="5.0" max="64.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                                        <Label layoutX="34.0" layoutY="80.0" text="PROCESSOS INICIAIS" />
                                        <Slider fx:id="piIbsSlider" blockIncrement="5.0" layoutX="30.0" layoutY="98.0" majorTickUnit="30.0" max="300.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                                        <Button fx:id="iniciarIbsButton" defaultButton="true" layoutX="33.0" layoutY="216.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" text="INICIAR" />
                                        <Button fx:id="addProcessoIbsButton" disable="true" layoutX="33.0" layoutY="253.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" text="ADICIONAR PROCESSO">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="LTG">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <Label layoutX="78.0" layoutY="25.0" text="CORES" />
                                        <Slider fx:id="coresLtgSlider" blockIncrement="1.0" layoutX="30.0" layoutY="40.0" majorTickUnit="5.0" max="64.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                                        <Label layoutX="34.0" layoutY="80.0" text="PROCESSOS INICIAIS" />
                                        <Slider fx:id="piLtgSlider" blockIncrement="5.0" layoutX="30.0" layoutY="98.0" majorTickUnit="30.0" max="300.0" min="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                                        <Button fx:id="iniciarLtgButton" defaultButton="true" layoutX="33.0" layoutY="216.0" mnemonicParsing="false" onAction="#iniciarLtg" prefHeight="27.0" prefWidth="134.0" text="INICIAR" />
                                        <Button fx:id="addProcessoLtgButton" disable="true" layoutX="33.0" layoutY="253.0" mnemonicParsing="false" onAction="#adicionarProcessoAptosLtg" prefHeight="27.0" prefWidth="134.0" text="ADICIONAR PROCESSO">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </left>
    <center>
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane fx:id="paneSjf" text="SHORTEST JOB FIRST">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TitledPane animated="false" maxHeight="200.0" prefHeight="200.0" text="CORES">
                           <content>
                              <ScrollPane>
                                 <content>
                                    <VBox fx:id="coresSjfVbox">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="200.0" prefHeight="200.0" text="APTOS" GridPane.rowIndex="1">
                           <content>
                              <ScrollPane>
                                 <content>
                                    <VBox fx:id="aptosSjfVbox">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="200.0" prefHeight="200.0" text="FINALIZADOS" GridPane.rowIndex="2">
                           <content>
                              <ScrollPane>
                                 <content>
                                    <VBox fx:id="finalizadosSjfVbox">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                     </children>
                  </GridPane>
               </content>
                </TitledPane>
                <TitledPane fx:id="paneRr" text="ROUND ROBIN">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TitledPane animated="false" maxHeight="200.0" prefHeight="200.0" text="CORES">
                           <content>
                              <ScrollPane>
                                 <content>
                                    <VBox fx:id="coresRrVbox">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="200.0" prefHeight="200.0" text="APTOS" GridPane.rowIndex="1">
                           <content>
                              <ScrollPane>
                                 <content>
                                    <VBox fx:id="aptosRrVbox">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="200.0" prefHeight="200.0" text="FINALIZADOS" GridPane.rowIndex="2">
                           <content>
                              <ScrollPane>
                                 <content>
                                    <VBox fx:id="finalizadosRrVbox">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                     </children>
                  </GridPane>
               </content>
                </TitledPane>
                <TitledPane fx:id="paneLtg" layoutX="10.0" layoutY="64.0" text="LEAST TIME TO GO">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TitledPane maxHeight="200.0" prefHeight="200.0" text="CORES">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <VBox fx:id="coresLtgVbox" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane maxHeight="200.0" prefHeight="200.0" text="APTOS" GridPane.rowIndex="1">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <VBox fx:id="aptosLtgVbox" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane maxHeight="200.0" prefHeight="200.0" text="FINALIZADOS" GridPane.rowIndex="2">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <VBox fx:id="finalizadosLtgVbox" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane maxHeight="200.0" prefHeight="200.0" text="ABORDADOS" GridPane.rowIndex="3">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <VBox fx:id="abortadosLtgVbox" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                     </children>
                  </GridPane>
               </content>
                </TitledPane>
                <TitledPane fx:id="paneIbs" text="INTERVAL BASED SCHEDULING">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
</BorderPane>
